# docker-ecs-publication

./: Dockerfile  README.md  build.gradle  docker-compose.yml  go.sh  gradle.properties
