# Project version properties
major = 0
minor = 0
patch = 0
branch = unknown

# Artifact coordinates
artifactDescription = override me!
artifactGroup = override.me

# Maven publishing
releaseURL = http://artifactory.example.com/release
milestoneURL = http://artifactory.example.com/milestone
publishUsername = username
publishPassword = password

# Keywords to be expanded in the templates
family = override me!
containerName = override me!
registry = override me!
imageName = override me!
imageTag = override me!

clusterName = override me!
serviceName = override me!
loadBalancerName = override me!
clientToken = override me!
ecsInstanceRole = override me!
