# Project version properties
major = 0
minor = 0
patch = 0
branch = unknown

# Artifact coordinates
artifactDescription = override me!
artifactGroup = override.me

# Maven publishing
releaseURL = http://artifactory.example.com/release
milestoneURL = http://artifactory.example.com/milestone
publishUsername = username
publishPassword = password
